<!doctype html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="indexstyle.css">
  <link rel="stylesheet" 
 href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">`
</head>
<body>
  <h1>Sidharth Hulyalkar</h1>
  <h2 color="#2100F5"></h2>
<body> 
  <div class= "sidprof">
  <img src="sidprof.jpg" alt="Sid" id="headshot" width=500 height=600>	
  </div>
<div class="about">
		<div class="heading">
			<h1>Los Gatos High School</h1>
			<li> Graduated June 2016 with 4.5 weighted GPA</li>
		
		</div>
		<div class="parttwo">
			<h1>University of California, San Diego</h1>	
			<li> Projected Graduation June 2020</li>
			<li> Major: Biology with a specialization in Bioinformatics</li>
		
		</div>

       
	    <div> 
			<h1>PDF Resume </h1>
			<a href="resume.pdf">Resume_pdf</a>	
		</div> 
		

		<h2 color="#2100F5">Engineering Experience</h2>
		<ul>
			<li>QA Engineering Intern at Dolby Laborotories (January 2016 - September 2016), (June 2014 - August 2014)</li>

			<li>COSMOS STEM Program at UCSD- Bioengineering and Mechanical Engineering Research</li>
		</ul>


		<h2 color="#CC8C16">Technical Skills</h2>
		<ul>
			<li>Java</li>
			<li>Python</li>
			<li>HTML</li>
			<li>MATLAB</li>
			<li> 
			<li>Microsfot Office</li>
			<li>Western Blotting</li>
			<li>PCR</li>

		</ul>

</body>
</html>